local_REACT_APP_DOMINIO_BACK="http://localhost:4000"
Local_REACT_APP_DOMINIO_FRONT="http://localhost:3000"
REACT_APP_DOMINIO_BACK="https://ecommerce-adiestramiento1.rj.r.appspot.com/"
REACT_APP_DOMINIO_FRONT="https://ecommerce-adiestramiento-cli.rj.r.appspot.com/"